# sonar-project.properties
sonar.projectKey=comeya-frontend
sonar.projectName=ComeYa Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.d.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
